<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <dc:identifier id="BookId" opf:scheme="URI">1234</dc:identifier>
        <dc:title>Computer-Aided Exercises on Civil Procedure, 6th ed.</dc:title>
        <dc:subject>Law</dc:subject>
        <dc:subject>Civil Procedure</dc:subject>
        <dc:rights>Copyright 2011 CALI</dc:rights>
        <dc:creator opf:role="aut">Roger C. Park and Douglas D. McFarland</dc:creator>
        <dc:publisher>CALI eLangdell Press</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="0.7.0" name="Sigil version"/>
        <meta name="cover" content="BookCoverCivilProcedureMcFarlandScale.jpg"/>
        <dc:date opf:event="modification">2013-07-29</dc:date>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="Text/title.html" id="title.html" media-type="application/xhtml+xml"/>
        <item href="Text/Exercise%20One%20-%20Holding%20and%20Dicta%20in%20the%20Context%20of%20a%20Diversity%20Case.html" id="chapter2" media-type="application/xhtml+xml"/>
        <item href="Text/Exercise%20Two%20-%20Jurisdiction.html" id="chapter3" media-type="application/xhtml+xml"/>
        <item href="Text/Exercise%20Three%20-%20Pleading%20a%20Complaint.html" id="chapter4" media-type="application/xhtml+xml"/>
        <item href="Text/Exercise%20Four%20-%20Demurrers%20and%20Judgements%20on%20the%20Pleadings.html" id="chapter5" media-type="application/xhtml+xml"/>
        <item href="Text/Exercise%20Five%20-%20Motions%20to%20Dismiss%20and%20Waiver%20Under%20Federal%20Rule%2012.html" id="chapter6" media-type="application/xhtml+xml"/>
        <item href="Text/Exercise%20Six%20-%20Joinder%20and%20Supplemental%20Jurisdiction.html" id="chapter7" media-type="application/xhtml+xml"/>
        <item href="Text/Exercise%20Seven%20-%20Discovery.html" id="chapter8" media-type="application/xhtml+xml"/>
        <item href="Text/Exercise%20Eight%20-%20Summary%20Judgement.html" id="chapter9" media-type="application/xhtml+xml"/>
        <item href="Text/Exercise%20Nine%20-%20Judgment%20as%20a%20Matter%20of%20Law.html" id="chapter10" media-type="application/xhtml+xml"/>
        <item href="Text/Exercise%20Ten%20-%20Evidence%20for%20Civil%20Procedure%20Students.html" id="chapter11" media-type="application/xhtml+xml"/>
        <item href="Text/Exercise%20Eleven%20-%20Preclusion.html" id="chapter12" media-type="application/xhtml+xml"/>
        <item href="Styles/calistyle.css" id="calistyle.css" media-type="text/css"/>
        <item href="Text/Preface.xhtml" id="Preface.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Cover.xhtml" id="Cover.xhtml" media-type="application/xhtml+xml"/>
        <item href="Images/BookCoverCivilProcedureMcFarlandScale.jpg" id="BookCoverCivilProcedureMcFarlandScale.jpg" media-type="image/jpeg"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="Cover.xhtml"/>
        <itemref idref="title.html"/>
        <itemref idref="Preface.xhtml"/>
        <itemref idref="chapter2"/>
        <itemref idref="chapter3"/>
        <itemref idref="chapter4"/>
        <itemref idref="chapter5"/>
        <itemref idref="chapter6"/>
        <itemref idref="chapter7"/>
        <itemref idref="chapter8"/>
        <itemref idref="chapter9"/>
        <itemref idref="chapter10"/>
        <itemref idref="chapter11"/>
        <itemref idref="chapter12"/>
    </spine>
    <guide>
        <reference href="Text/title.html" title="Title Page" type="title-page"/>
        <reference href="Text/Preface.xhtml" title="Preface" type="preface"/>
        <reference href="Text/Cover.xhtml" title="Cover" type="cover"/>
        <reference href="Text/Exercise%20One%20-%20Holding%20and%20Dicta%20in%20the%20Context%20of%20a%20Diversity%20Case.html" title="Text" type="text"/>
        <reference href="Text/Exercise%20Two%20-%20Jurisdiction.html" title="Text" type="text"/>
        <reference href="Text/Exercise%20Three%20-%20Pleading%20a%20Complaint.html" title="Text" type="text"/>
        <reference href="Text/Exercise%20Four%20-%20Demurrers%20and%20Judgements%20on%20the%20Pleadings.html" title="Text" type="text"/>
        <reference href="Text/Exercise%20Five%20-%20Motions%20to%20Dismiss%20and%20Waiver%20Under%20Federal%20Rule%2012.html" title="Text" type="text"/>
        <reference href="Text/Exercise%20Six%20-%20Joinder%20and%20Supplemental%20Jurisdiction.html" title="Text" type="text"/>
        <reference href="Text/Exercise%20Seven%20-%20Discovery.html" title="Text" type="text"/>
        <reference href="Text/Exercise%20Eight%20-%20Summary%20Judgement.html" title="Text" type="text"/>
        <reference href="Text/Exercise%20Nine%20-%20Judgment%20as%20a%20Matter%20of%20Law.html" title="Text" type="text"/>
        <reference href="Text/Exercise%20Ten%20-%20Evidence%20for%20Civil%20Procedure%20Students.html" title="Text" type="text"/>
        <reference href="Text/Exercise%20Eleven%20-%20Preclusion.html" title="Text" type="text"/>
    </guide>
</package>
